<cfoutput>
	<div id="intro-carousel" class="owl-carousel">
		<cfloop index="idx" from="1" to="5">
			<div class="item">
				<section id="intro">
					<div class="intro-content">
						<h2>Test #idx# Making <span>your ideas</span><br>happen!</h2>
						<div>
							<a href="##about" class="btn-get-started scrollto">Get Started</a>
							<a href="##portfolio" class="btn-projects scrollto">Our Projects</a>
						</div>
					</div>
				</section>
			</div>
		</cfloop>
	</div>
	<section id="about" class="wow fadeInUp">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 content">
					<h2>Lorem ipsum dolor sit amet, consectetur adipiscing</h2>
					<h3>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>
					<ul>
						<li><i class="ion-android-checkmark-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
						<li><i class="ion-android-checkmark-circle"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
						<li><i class="ion-android-checkmark-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
</cfoutput>