<cfoutput>
<!-- JavaScript Libraries -->
<script src="#request.assetsPath#/lib/jquery/jquery.min.js"></script>
<script src="#request.assetsPath#/lib/jquery/jquery-migrate.min.js"></script>
<script src="#request.assetsPath#/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="#request.assetsPath#/lib/easing/easing.min.js"></script>
<script src="#request.assetsPath#/lib/superfish/hoverIntent.js"></script>
<script src="#request.assetsPath#/lib/superfish/superfish.min.js"></script>
<script src="#request.assetsPath#/lib/wow/wow.min.js"></script>
<script src="#request.assetsPath#/lib/owlcarousel/owl.carousel.min.js"></script>
<script src="#request.assetsPath#/lib/magnific-popup/magnific-popup.min.js"></script>
<script src="#request.assetsPath#/lib/sticky/sticky.js"></script>

<!-- Template Main Javascript File -->
<script src="#request.assetsPath#/main.js"></script>
</cfoutput>