<cfoutput>
	<div class="container">
		<div class="container-fluid">
			<nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center col-xs-9">
				<!-- Links -->
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="#event.buildLink('sysInfo.list')#">Employee Details</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#event.buildLink('sysInfo.systemInfo')#">System Information</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#event.buildLink('sysInfo.batch')#">Employee Batch</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</cfoutput>